process.roles=broker,controller
node.id=1
controller.quorum.voters=1@kafka:9093

listeners=PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093,PLAINTEXT_HOST://0.0.0.0:29092
advertised.listeners=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
controller.listener.names=CONTROLLER
inter.broker.listener.name=PLAINTEXT

offsets.topic.replication.factor=1
auto.create.topics.enable=true

log.dirs=/tmp/kraft-combined-logs
